# codeone-stocks

./: .gitignore  README.md
client/: pom.xml
client/src/main/java/bootfx/: JavaFxApplication.java  Main.java  StageInitializer.java  StageListener.java  StageProcessor.java  StageReadyEvent.java  StockClient.java  StockController.java
client/src/main/java/bootfx/data/: StockInfoItem.java  StockPrice.java  StockStats.java  SymbolData.java
client/src/main/java/bootfx/fxcontroller/: StatsController.java
client/src/main/java/c1/one/: ClientApplication.java  JavaFxApplication.java  SimpleJavaFxController.java
client/src/main/java/c1/two/: Main.java  SimpleApplication.java  StageProcessor.java  StageReadyEvent.java
client/src/main/java/client/: ClientAutoConfiguration.java  ClientProfiles.java  RSocketStockClient.java  StockClient.java  StockPrice.java  WebClientStockClient.java
client/src/main/resources/: application.properties  chart.fxml  dashboard.fxml  stats.fxml  ui.fxml
kotlin-service/src/main/kotlin/c1/service/: ServiceApplication.kt
kotlin-service/src/main/kotlin/service/: ServiceApplication.kt
mongodb-tail-service/: pom.xml
mongodb-tail-service/src/main/java/c1/service/: ServiceApplication.java
pump/: pom.xml
pump/src/main/java/com/example/pump/: PumpApplication.java
pump/src/test/java/com/example/pump/: PumpApplicationTests.java
recorder/: pom.xml
recorder/src/main/kotlin/recorder/: RecorderApplication.kt
recorder/src/main/resources/: application.properties
recorder/src/test/kotlin/recorder/: RecorderApplicationTests.kt
service/: pom.xml
service/src/main/java/c1/service/: ServiceApplication.java
service/src/main/kotlin/service/: ServiceApplication.kt
service/src/test/java/c1/service/: ServiceApplicationTests.java
service/src/test/kotlin/com/example/kotlinservice/: KotlinServiceApplicationTests.kt
ui/: pom.xml
ui/src/main/java/bootfx/: JavaFxApplication.java  Main.java  StageInitializer.java  StageReadyEvent.java  StockController.java  SymbolData.java
ui/src/main/java/bootfx/data/: StockInfoItem.java  StockStats.java  SymbolData.java
ui/src/main/java/bootfx/fxcontroller/: StatsController.java  StockController.java  SymbolController.java
ui/src/main/resources/: application.properties  chart.fxml  dashboard.fxml  default.css  symbol.fxml
