<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      spacing="10" alignment="CENTER"
      fx:controller="bootfx.fxcontroller.StatsController">
    <TableView fx:id="stats">
        <columns>
            <TableColumn><!--label-->
                <cellValueFactory>
                    <PropertyValueFactory property="label"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn><!--value-->
                <cellValueFactory>
                    <PropertyValueFactory property="value"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</VBox>
